apiVersion: apps/v1
kind: Deployment
metadata:
  name: remix-demo
  labels:
    app: remix-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remix-demo
  template:
    metadata:
      labels:
        app: remix-demo
    spec:
      containers:
        - name: remix-demo
          command: ['web']
          image: registry.onspaceship.com/spaceship/remix-demo:demo
